INFLUX_URL="http://localhost:8086"  # このまま変更無し
INFLUXDB_USERNAME="admin"  # InfluxDBの初期ログインユーザ名
INFLUXDB_PASSWORD="beckhoff"  # InfluxDBの初期ログインパスワード
INFLUXDB_ORG="your.companies.domain"  # 組織名。貴社のドメイン名を設定してください
INFLUXDB_BUCKET="machine_data"  # 任意のBucket名を定義します。このままでも可。
INFLUXDB_RETENTION="1w"         # 任意のデータ保持期間を設定します。この例は1w(一週間)です。
GRAFANA_USERNAME="admin"  # Grafanaの初期ログインユーザ名
GRAFANA_PASSWORD="beckhoff"  # Grafanaの初期ログインパスワード